.services-section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 217px;
}

.services-intro {
    width: 80%;
    text-align: center;
    margin-bottom: 80px;
}

.services-intro .section-title {
    font-weight: 1700;
    font-size: 2.25rem;
    line-height: 3.5rem;
}

.services-intro .section-description {
    color: #7D7987;
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.875rem;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.services-grid {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 69px;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    width: 26%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 10px 40px 50px 0 rgba(229, 233, 246, 0.4);
    margin: 1%;
    padding-left: 37px;
    padding-top: 47px;
    padding-bottom: 47px;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.service-icon {
    object-fit: contain;
    justify-content: end;
}

.service-title {
    width: 90%;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 3.5rem;
    margin: 0;
}

.service-description {
    width: 87%;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.75rem;
    color: #7D7987;
}

.services-section {
    padding: 0;
    position: relative;
    margin: 0 auto 15rem;
}

.services-grid {
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.services-intro {
    position: relative;
    z-index: 2;
}

.services-cta,
.secondary-button {
    width: 200px;
    font-weight: 700;
    font-size: 1.125rem;
    color: #458FF6;
    background: white;
    border: 1px solid #458FF6;
    border-radius: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
